<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="test.test1.HelloController">

    <top>
        <Label fx:id="labelTitre" text="Agence" BorderPane.alignment="CENTER"/>
    </top>

    <center>
        <ListView fx:id="listViewVoyages"/>
    </center>

</BorderPane>
